# OctoFixFlow

./: App.xaml  App.xaml.cs  ConsumableCanvas.cs  DataModels.cs  MainWidget.xaml  MainWidget.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationControl.xaml  NotificationControl.xaml.cs  OctoFixFlow - Backup.csproj  OctoFixFlow.csproj  OctoFixFlow.sln  PlateSettingsDialog.xaml  PlateSettingsDialog.xaml.cs  QuickFlowWindow.xaml  QuickFlowWindow.xaml.cs  README.md  ResourceHelper.cs
DataService/: DatabaseService.cs
Resource/: Resource_en.Designer.cs  Resource_en.resx  Resource_zh.Designer.cs  Resource_zh.resx
grpc/: CommonModel.cs  CommonModelGrpc.cs  DataEngine.cs  DataEngineGrpc.cs  MotorModule.cs  MotorModuleGrpc.cs  PipetteModule.cs  PipetteModuleGrpc.cs  ScriptEngine.cs  ScriptEngineGrpc.cs  ShiftModule.cs  ShiftModuleGrpc.cs
